{
  "name": "do-something",
  "version": "1.0.0",
  "scripts": {
    "server": "nodemon --esm --quiet server/src/index.ts",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^7.6.0"
  }
}